macro "default"
	elem 
		name = "`"
		command = ".console"
		is-disabled = false
	elem 
		name = "SHIFT+`"
		command = ".consoleWindow"
		is-disabled = false


window "consoleWindow"
	elem "consoleWindow"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #202020
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Debug Console"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'gfx\\basic\\window_corner_debug.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "default"
		menu = ""
		on-close = ""
	elem "inputDebug"
		type = INPUT
		pos = 8,296
		size = 464x16
		anchor1 = none
		anchor2 = none
		font-family = "Consolas,Lucida Console,Courier,monospace"
		font-size = 0
		font-style = ""
		text-color = #00c000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "outputDebug"
		type = OUTPUT
		pos = 8,8
		size = 464x280
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #00c000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "main"
	elem "main"
		type = MAIN
		pos = 268,94
		size = 959x528
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #202020
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "SS99"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'gfx\\basic\\window_corner.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ".exitGame"
	elem "full"
		type = MAP
		pos = 0,0
		size = 960x528
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "buttons"
		type = MAP
		pos = 8,8
		size = 48x168
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "feedback"
		type = MAP
		pos = 64,8
		size = 128x168
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = true
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "inventory"
		type = MAP
		pos = 8,184
		size = 184x336
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = true
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "output"
		type = OUTPUT
		pos = 688,272
		size = 264x224
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 0
		image = ""
	elem "input"
		type = INPUT
		pos = 688,504
		size = 264x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "eye"
		type = MAP
		pos = 688,8
		size = 264x256
		anchor1 = 72,2
		anchor2 = 99,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = true
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""
	elem "map"
		type = MAP
		pos = 200,8
		size = 480x511
		anchor1 = 17,2
		anchor2 = 67,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = true
		right-click = true
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

