
//**************************************************************
//
// BYOND Environment File
// -------------------------
// The only current DM compiler (BYOND's) uses this bullshit
// special system to determine in what order to process files in
// order to compile the finished .dmb binary.
// 
// For maintainability, modularity, ease of collaboration, and
// code clarity (read: because it's shit), we're not going to 
// use this. See make.dm for docs on what we do instead.
// 
// About code order: yes, it's important, for two reasons. 
//  1  DM uses a homemade pre-processor built into the compiler.
//  2  The only things the compiler checks upon end of file are
//     comments: procs, lists, strings, parentheses, brackets, 
//     etc can all be split across multiple files at will.
//     Though if your code relies on that behavior and you're
//     not purposefully trying to obfuscate it, please delete
//     all of it and stop asking /b/ for coding advice.
//
//**************************************************************

// DM Environment file for SS99.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "make.dm"
// END_INCLUDE
