
//**************************************************************
// Default Config Options
//**************************************************************

#define FILE_LOG        "logs/universe.txt"
#define FILE_LOG_DF     "logs/universe.txt"
#define FILE_LOG_DEBUG  "logs/debug.txt"

#define VIEW_RANGE_DF   7	//15x15, not very flexible
#define TICK_LAG_DF     0.2	//50 fps, not very flexible

#define HUB_VISIBLE     FALSE

#define THEME_DEFAULT    "Default Dark"
#define ANIMSET_DEFAULT  "Default Fades"
