
//**************************************************************
// List Defines - Input
//**************************************************************

// Keys ////////////////////////////////////////////////////////

#define INPUT_W_DOWN	1
#define INPUT_W_UP		2
#define INPUT_A_DOWN	3
#define INPUT_A_UP		4
#define INPUT_S_DOWN	5
#define INPUT_S_UP		6
#define INPUT_D_DOWN	7
#define INPUT_D_UP		8
#define INPUT_CONSOLE	9
#define INPUT_EXIT		10
//////////////////////////
#define INPUT_MAX		10

// Handlers ////////////////////////////////////////////////////

#define INPUT_MAIN		1
#define INPUT_ALT		2
#define INPUT_NUM		3
#define INPUT_GUI		4
#define INPUT_GAME		5
/////////////////////////
#define INPUT_HMAX		5
