
//**************************************************************
// Global Constant Lists
//**************************************************************

// Directions //////////////////////////////////////////////////

/var/global/list/cardinal = list(
	NORTH     , // 0001 1
	SOUTH     , // 0010 2 
	EAST      , // 0100 4
	WEST      ) // 1000 8

/var/global/list/orthogonal = list(
	NORTH     , // 0001 1
	SOUTH     , // 0010 2
	EAST      , // 0100 4
	WEST      , // 1000 8
	NORTHEAST , // 0101 5
	NORTHWEST , // 1001 9
	SOUTHEAST , // 0110 6
	SOUTHWEST ) // 1010 10

// Text Output /////////////////////////////////////////////////

/var/global/list/months = list(
	"January"   , // 1
	"February"  , // 2
	"March"     , // 3
	"April"     , // 4
	"May"       , // 5
	"June"      , // 6
	"July"      , // 7
	"August"    , // 8
	"September" , // 9
	"October"   , // 10
	"November"  , // 11
	"December"  ) // 12
