
//**************************************************************
// Global Constant Lists
//**************************************************************

// Directions //////////////////////////////////////////////////

/var/global/list/cardinal = list(
	NORTH,
	SOUTH,
	EAST,
	WEST,
	)

/var/global/list/orthogonal = list(
	NORTH,
	SOUTH,
	EAST,
	WEST,
	NORTHEAST,
	NORTHWEST,
	SOUTHEAST,
	SOUTHWEST,
	)

// Text Output /////////////////////////////////////////////////

/var/global/list/months = list(
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December",
	)
