
//**************************************************************
//
// BYOND CSS Style Sheets
// ------------------------------
// Use by wrapping text in <span class='X'></span> tags
//
//**************************************************************

/client/script = {"<style>

body{
	font-family:  sans-serif    ;
	}

.debug{
	color:        #006600       ;
	font-weight:  bold          ;
	font-family:  monospace     ;
	}
	
.help{
	color:        #660099       ;
	}
	
.success{
	color:        #0000CC       ;
	}
	
.fail{
	color:        #CC0000       ;
	}
	
.flavor{
	color:        #660066       ;
	font-family:  serif         ;
	}
	
.serious{
	color:        #CC0000       ;
	font-weight:  bold          ;
	}

</style>"}
