----------------------------------------------------------------
  CODE
----------------------------------------------------------------

  Enforced
  --------------
  1-tab indentation.
  Absolute paths for all type definitions except object vars.
    
  Suggested
  --------------
  Break lines after 64 characters or so.
  Spaces to align elements in rows and columns (if you do this).
  
  Banner bracket style (or whatever you call it) for lists. eg:
      list(
          elem1 = val1,
          elem2 = val2,
          elem3 = val3,
          )
  
  Lisp style for long proc calls, eg:
      proc(
          arg1 = val1,
          arg2 = val2,
          arg3 = val3,
          arg4 = val4)
      

----------------------------------------------------------------
  SPRITES
----------------------------------------------------------------

  Enforced
  --------------
  Conditionals should be suffixes with plus/minus signs (eg 
  toolbox, toolbox+open, toolbox-wrench).
  Name binary-state based sprites in binary (eg "0101" not "5")

  Suggested
  --------------
  Follow the projection, dammit. For example, if it's isometric
  remember that NORTH is in front of us and to the right.
  
  
  
  
  