
//**************************************************************
//
// Configuration Defaults
// ---------------------------
//
//
//
//**************************************************************



// These are fairly inflexible, and won't change well.

#define VIEW_RANGE_DF   7	//15x15
#define TICK_LAG_DF     0.2	//50 fps

#define FILE_LOG_UNIVERSE "logs/universe.txt"
#define FILE_LOG_DEBUG    "logs/debug.txt"


#define HUB_VISIBLE     FALSE

#define THEME_DEFAULT   "Default Dark"
#define ANIMSET_DEFAULT "Default Fades"
