
//**************************************************************
//
// Map Datum
// ----------------
// The subtypes are defined in the maps folder.
// The "main" subtype must always be defined.
//
//**************************************************************

/var/global/datum/manager/map/main/map = new

////////////////////////////////////////////////////////////////

/datum/manager/map
	var/name   //Unique name string, eg "demo" for demostation
	var/sizeX  //In tiles
	var/sizeY  //In tiles
	var/sizeZ  //In tiles
